<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"


    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_wight">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/weight_et"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:inputType="numberDecimal" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/default_height">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_et"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:inputType="numberDecimal"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/usa_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="Convert to Imperial (USA Unit) lbs/inch" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="Calculate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"

        android:text="BMI Ratio" />

    <TextView
        android:id="@+id/bmi_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
</ScrollView>